{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import requests as r\n",
    "from bs4 import BeautifulSoup as bs\n",
    "import json \n",
    "from queue import Queue\n",
    "import threading\n",
    "import re\n",
    "import time\n",
    "import random\n",
    "import os"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "header1 = {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',\n",
    "          'Accept-Encoding': 'gzip, deflate, sdch',\n",
    "          'Accept-Language': 'zh-TW,zh;q=0.8,en-US;q=0.6,en;q=0.4',\n",
    "          'Cache-Control': 'no-cache',\n",
    "          'Connection': 'keep-alive',\n",
    "          'Host': 'www.ipeen.com.tw',\n",
    "          'Pragma': 'no-cache',\n",
    "          'DNT': '1',\n",
    "          'Upgrade-Insecure-Requests': '1',\n",
    "          'User-Agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) \\\n",
    "          Version/9.0 Mobile/13B143 Safari/601.1'\n",
    "          }"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "pre_url_str_pattern = '(http(s)?://)(www\\.ipeen.com.tw/shop/)(\\d+)'\n",
    "\n",
    "phone_pattarn = '(tel:)?(\\(?\\d{2}\\)?)?(-|\\s+)?(\\d{3}|\\d{4})(-|\\s+)?(\\d{4})'\n",
    "\n",
    "time_pattern  = '(?:[Aa][Mm]|[Pp][Mm])?((?:[01][0-9]|2[0-3]?):([0-5][0-9]))'\n",
    "timeInterval_pattern = '{}~{}'.format(time_pattern,time_pattern)\n",
    "\n",
    "replace_pattern = '..'\n",
    "\n",
    "def timeIntervalRepl(matchobj):\n",
    "    return matchobj.group(1)+ '~' + matchobj.group(3)\n",
    "\n",
    "def addressRepl(matchobj):\n",
    "    return matchobj.group(2)\n",
    "    \n",
    "def numberRepl(matchobj):\n",
    "    return matchobj.group(2)    \n",
    "    \n",
    "\n",
    "def allRestaurantInformationAndCommentsUrl_crawler(pre_url_str):\n",
    "    \n",
    "    phoneStartTime = time.time()\n",
    "    \n",
    "    print(pre_url_str)\n",
    "    if re.match(pre_url_str_pattern, pre_url_str) == None:        \n",
    "        print('pre_url_str is not found')\n",
    "    else:    \n",
    "        restaurant_id = pre_url_str.split('/')[-1].split('-')[0]\n",
    "        print(restaurant_id)\n",
    "        restaurant_information_url = 'http://www.ipeen.com.tw/touch/shop.php?id={}'.format(restaurant_id)\n",
    "        print(restaurant_information_url)\n",
    "\n",
    "        try:\n",
    "            res_restaurant_information = r.get(restaurant_information_url, headers=header1)\n",
    "        except:            \n",
    "            print('[ERROR]requests error')\n",
    "            return None\n",
    "        \n",
    "        print(res_restaurant_information.status_code)\n",
    "        res_restaurant_information.encoding=\"utf-8\"\n",
    "        soup_restaurant_information = bs(res_restaurant_information.text, 'lxml')\n",
    "\n",
    "        #店名\n",
    "        try:\n",
    "            restaurant_name = soup_restaurant_information.find('span', {'itemprop': 'name'}).text\n",
    "            print(restaurant_name)\n",
    "        except:\n",
    "            print(\"can't find restaurant_name\")\n",
    "\n",
    "        #餐廳地址與googleMapUrl\n",
    "        try:\n",
    "            google_map_url = soup_restaurant_information.find('a', {'href': re.compile('(http:\\/\\/maps\\.google\\.com\\/maps\\?q=)')})['href']\n",
    "            print(google_map_url)\n",
    "        except:\n",
    "            print(\"can't find google_map_url\")\n",
    "\n",
    "        \n",
    "        try:\n",
    "            restaurant_address = re.sub('(http:\\/\\/maps\\.google\\.com\\/maps\\?q=)(.+$)',addressRepl ,google_map_url)\n",
    "            print(restaurant_address)\n",
    "        except:\n",
    "            print(\"can't find restaurant_address\")\n",
    "\n",
    "        #電話\n",
    "        \n",
    "        phone_number = soup_restaurant_information.find('span', {'itemprop': 'telephone'}).text\n",
    "        if re.match(phone_pattarn, phone_number):\n",
    "            print(phone_number)\n",
    "        else:\n",
    "            print(\"can't find phone_number\")\n",
    "\n",
    "        first_li_under_ul = soup_restaurant_information.find('li', {'itemprop': 'aggregateRating'})\n",
    "\n",
    "        #綜合評分\n",
    "        aggregateRating_int = int(first_li_under_ul.find('span', {'itemprop': 'ratingValue'}).text)\n",
    "        if aggregateRating_int != 0:\n",
    "            print(aggregateRating_int)\n",
    "        else:\n",
    "            print('無有效綜合評分')\n",
    "\n",
    "        #平均消費&餐廳類別\n",
    "        third_li_under_ul = first_li_under_ul.find_next_sibling().find_next_sibling()\n",
    "        if re.match('平均消費', third_li_under_ul.text):\n",
    "            avg_price = int(third_li_under_ul.text.split('：')[1])\n",
    "            print(avg_price)\n",
    "            category = third_li_under_ul.find_next_sibling().text\n",
    "            print(category)\n",
    "        else:\n",
    "            print('沒有均消')\n",
    "            category = third_li_under_ul.text\n",
    "            print(category)\n",
    "\n",
    "        #營業時間&官方網站&推薦菜&分類標籤\n",
    "        all_th_in_table = soup_restaurant_information.table.findAll('th')\n",
    "        #營業時間\n",
    "\n",
    "        \n",
    "\n",
    "        for th in all_th_in_table:\n",
    "            if th.text=='營業時間':\n",
    "                #今日時間有a標籤，代表多個營業時間\n",
    "                if th.find_next_sibling().a:\n",
    "                    print('多個時間')\n",
    "                    th_open_hours_list = th.find_next_sibling().findAll('th')\n",
    "                    #在所有th標籤裡可以找到星期幾的標籤，然後用th的下一個平輩標籤find_next_sibling()找到當天的開店時間\n",
    "                    #然後檢查時間格式是否符合標準\n",
    "                    for th in th_open_hours_list:\n",
    "                        #print(th)\n",
    "                        if th.text=='週一':\n",
    "                            Monday = th.text\n",
    "                            print(Monday)\n",
    "                            pre_opne_hours_MON = th.find_next_sibling().text.strip()\n",
    "                            if re.match(timeInterval_pattern, pre_opne_hours_MON):\n",
    "                                print('有正確時間')\n",
    "                                opne_hours_MON = re.sub(timeInterval_pattern,timeIntervalRepl , pre_opne_hours_MON)\n",
    "                                print(opne_hours_MON)\n",
    "                            else:\n",
    "                                opne_hours_MON = None\n",
    "                        elif th.text=='週二':\n",
    "                            Tuesday = th.text\n",
    "                            print(Tuesday)\n",
    "                            pre_opne_hours_TUE = th.find_next_sibling().text.strip()\n",
    "                            if re.match(timeInterval_pattern, pre_opne_hours_TUE):\n",
    "                                print('有正確時間')\n",
    "                                opne_hours_TUE = re.sub(timeInterval_pattern,timeIntervalRepl , pre_opne_hours_TUE)\n",
    "                                print(opne_hours_TUE)\n",
    "                            else:\n",
    "                                opne_hours_TUE = None\n",
    "                        elif th.text=='週三':\n",
    "                            Wednesday = th.text\n",
    "                            print(Wednesday)\n",
    "                            pre_opne_hours_WED = th.find_next_sibling().text.strip()\n",
    "                            if re.match(timeInterval_pattern, pre_opne_hours_WED):\n",
    "                                print('有正確時間')\n",
    "                                opne_hours_WED = re.sub(timeInterval_pattern,timeIntervalRepl , pre_opne_hours_WED)\n",
    "                                print(opne_hours_WED)\n",
    "                            else:\n",
    "                                opne_hours_WED = None\n",
    "                        elif th.text=='週四':\n",
    "                            Thursday = th.text\n",
    "                            print(Thursday)\n",
    "                            pre_opne_hours_THU = th.find_next_sibling().text.strip()\n",
    "                            if re.match(timeInterval_pattern, pre_opne_hours_THU):\n",
    "                                print('有正確時間')\n",
    "                                opne_hours_THU = re.sub(timeInterval_pattern,timeIntervalRepl , pre_opne_hours_THU)\n",
    "                                print(opne_hours_THU)\n",
    "                            else:\n",
    "                                opne_hours_THU = None\n",
    "                        elif th.text=='週五':\n",
    "                            Friday = th.text\n",
    "                            print(Friday)\n",
    "                            pre_opne_hours_FRI = th.find_next_sibling().text.strip()\n",
    "                            if re.match(timeInterval_pattern, pre_opne_hours_FRI):\n",
    "                                print('有正確時間')\n",
    "                                opne_hours_FRI = re.sub(timeInterval_pattern,timeIntervalRepl , pre_opne_hours_FRI)\n",
    "                                print(opne_hours_FRI)\n",
    "                            else:\n",
    "                                opne_hours_FRI = None\n",
    "                        elif th.text=='週六':\n",
    "                            Saturday = th.text\n",
    "                            print(Saturday)\n",
    "                            pre_opne_hours_SAT = th.find_next_sibling().text.strip()\n",
    "                            if re.match(timeInterval_pattern, pre_opne_hours_SAT):\n",
    "                                print('有正確時間')\n",
    "                                opne_hours_SAT = re.sub(timeInterval_pattern,timeIntervalRepl , pre_opne_hours_SAT)\n",
    "                                print(opne_hours_SAT)\n",
    "                            else:\n",
    "                                opne_hours_SAT = None\n",
    "\n",
    "                        elif th.text=='週日':\n",
    "                            Sunday = th.text\n",
    "                            print(Sunday)\n",
    "                            pre_opne_hours_SUN = th.find_next_sibling().text.strip()\n",
    "                            if re.match(timeInterval_pattern, pre_opne_hours_SUN):\n",
    "                                print('有正確時間')\n",
    "                                opne_hours_SUN = re.sub(timeInterval_pattern,timeIntervalRepl , pre_opne_hours_SUN)\n",
    "                                print(opne_hours_SUN)\n",
    "                            else:\n",
    "                                opne_hours_SUN = None\n",
    "                        else:\n",
    "                            pass\n",
    "                        print('----------')\n",
    "                    #print(opne_hours_MON, opne_hours_TUE,opne_hours_WED,opne_hours_THU,opne_hours_FRI,opne_hours_SAT,opne_hours_SUN)\n",
    "                #今日時間如果沒有a標籤，代表沒有多個營業時間或是沒有設定營業時間\n",
    "                else:\n",
    "                    print('一個時間或未設定營業時間')\n",
    "                    pre_open_hours = th.find_next_sibling().text\n",
    "                    #print(pre_open_hours)\n",
    "                    if re.match(timeInterval_pattern, pre_open_hours):\n",
    "                        print('有正確時間')\n",
    "                        open_hours = re.sub(timeInterval_pattern,timeIntervalRepl , pre_open_hours)\n",
    "                        print(open_hours)\n",
    "                    else:\n",
    "                        print('未設定營業時間')\n",
    "\n",
    "        #官方網站&推薦菜&分類標籤\n",
    "        for th in all_th_in_table:\n",
    "            if th.text=='官方網站':\n",
    "                #print(th)\n",
    "                if th.find_next_sibling().a:\n",
    "                    print('有官方網站超連結')            \n",
    "                    officialWebsite_url = th.find_next_sibling().a['href']\n",
    "                    print(officialWebsite_url)\n",
    "                else:\n",
    "                    print('無官方網站')\n",
    "                \n",
    "            if th.text=='推 薦 菜':\n",
    "                #print(th)\n",
    "                if th.find_next_sibling().a:\n",
    "                    print('有推薦菜')\n",
    "                    a_detailsRecommend_list = th.find_next_sibling().select('a')\n",
    "                    #print(a_detailsRecommend_list)\n",
    "                    for a in a_detailsRecommend_list:\n",
    "                        recommendation = a.text\n",
    "                        print(recommendation)\n",
    "                else:\n",
    "                    print('無推薦菜')\n",
    "\n",
    "            if th.text=='分類標籤':\n",
    "                #print(th)\n",
    "                if th.find_next_sibling().a:\n",
    "                    print('有分類標籤')\n",
    "                    a_Tags_list = th.find_next_sibling().select('a')\n",
    "                    #print(a_Tags_list)\n",
    "                    for a in a_Tags_list:\n",
    "                        Tag = a.text\n",
    "                        print(Tag)\n",
    "                else:\n",
    "                    print('無分類標籤')\n",
    "\n",
    "        #食記分享\n",
    "        #判斷是否有食記分享\n",
    "        if soup_restaurant_information.find('div', {'id': 'comment'}):    \n",
    "            print('有分享')    \n",
    "            #取得總共有幾篇\n",
    "            pre_comment_number_str = soup_restaurant_information.find('div', {'id': 'comment'}).h3.text\n",
    "            \n",
    "            comment_number = int(re.sub('(會員分享文\\(共)(\\d+)( 篇\\))',numberRepl ,pre_comment_number_str))\n",
    "            print(comment_number)\n",
    "\n",
    "            #依照篇數，計算一共有幾頁\n",
    "            if comment_number <= 5:\n",
    "                int_page = 1\n",
    "                print(int_page)\n",
    "            elif comment_number %5 == 0:\n",
    "                int_page=int(comment_number/5)\n",
    "                print(int_page)\n",
    "            else:\n",
    "                int_page=int(comment_number/5)+1\n",
    "                print(int_page)\n",
    "\n",
    "            #產生分享文列表的全部頁數的url\n",
    "            for i in range(1,int_page+1):\n",
    "                comment_page_url = 'http://www.ipeen.com.tw/touch/cmmList.php?p={}&id={}'.format(i, restaurant_id)\n",
    "                print(comment_page_url)\n",
    "                restaurant_share(comment_page_url)\n",
    "        else:\n",
    "            print('尚無分享')\n",
    "\n",
    "        #餐廳菜單連結\n",
    "        if soup_restaurant_information.find('a', {'href': re.compile('(\\.\\./touch/menu.php\\?id=)')}):\n",
    "            print('有餐廳菜單')\n",
    "            pre_menu_url = soup_restaurant_information.find('a', {'href': re.compile('(\\.\\./touch/menu.php\\?id=)')})['href']\n",
    "            \n",
    "            menu_url = pre_menu_url.replace(replace_pattern, 'http://www.ipeen.com.tw')\n",
    "            print(menu_url)\n",
    "\n",
    "            #傳給下一個function\n",
    "            pass\n",
    "        else:\n",
    "            print('無餐廳菜單')\n",
    "\n",
    "        phoneEndTime = time.time()\n",
    "        print(phoneEndTime - phoneStartTime)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def restaurant_share(comment_page_url):\n",
    "    \n",
    "    try:\n",
    "        res_comment_page = r.get(comment_page_url, headers=header1)\n",
    "    except:\n",
    "        print('食記url取得失敗')\n",
    "        return None\n",
    "    print(res_comment_page.status_code)\n",
    "    res_comment_page.encoding=\"utf-8\"\n",
    "    soup_comment_page = bs(res_comment_page.text, 'lxml')\n",
    "    \n",
    "    \n",
    "    pre_comment_url_list = soup_comment_page.findAll('ol')\n",
    "    \n",
    "    for pre_comment_url in pre_comment_url_list:\n",
    "        this_pre_comment_url = pre_comment_url.parent['href']\n",
    "        print(this_pre_comment_url)\n",
    "        comment_id = this_pre_comment_url.split('=')[-1]\n",
    "        print(comment_id)\n",
    "        comment_url = 'http://www.ipeen.com.tw{}'.format(this_pre_comment_url)\n",
    "        print(comment_url)\n",
    "        comment_title = pre_comment_url.li.text\n",
    "        print(comment_title)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "class AWSTimeLimitError(Exception):\n",
    "    def __init__(self,msg):\n",
    "        self.message=msg\n",
    "   \n",
    "    def __str__(self):\n",
    "        return self.message\n",
    "\n",
    "def getExecutionTime(startTime):\n",
    "    if (time.time() - startTime < 600):\n",
    "        pass\n",
    "    else:\n",
    "        raise AWSTimeLimitError('Time is running out')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def reduce_allRestaurantInformationAndCommentsUrl_SplitBlock_function(q,startTime):\n",
    "    try:\n",
    "        rf = open('all_restaurant_list_block1.txt', 'r',encoding='utf8')\n",
    "        restaurant_str = rf.read()\n",
    "        #print(restaurant_str)\n",
    "        \n",
    "    except FileNotFoundError:\n",
    "        print(\"'[ERROR]No such file or directory: 'all_restaurant_list_block1.txt'\")\n",
    "        raise\n",
    "        \n",
    "    if (restaurant_str==''):\n",
    "        print('no url!')\n",
    "        rf.close()\n",
    "        with open('success_all_restaurant_list_block1.txt', 'w', encoding='utf8') as wsf:\n",
    "            wsf.write('success')\n",
    "        os.remove('all_restaurant_list_block1.txt')\n",
    "        \n",
    "    else:\n",
    "        all_restaurant_list = restaurant_str.split('\\n')\n",
    "        #print(all_restaurant_list)\n",
    "        for restaurants in range(len(all_restaurant_list)):\n",
    "            pre_url_str = all_restaurant_list.pop()\n",
    "            q.put(pre_url_str)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "pre_url_str is not found\n",
      "http://www.ipeen.com.tw/shop/50639-蘋果豬-大阪日式炸排專賣\n",
      "50639\n",
      "http://www.ipeen.com.tw/touch/shop.php?id=50639\n"
     ]
    },
    {
     "ename": "UnboundLocalError",
     "evalue": "local variable 'res_restaurant_information' referenced before assignment",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32mC:\\Users\\BIG DATA\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    140\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 141\u001b[0;31m                 (self.host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    142\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\BIG DATA\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     82\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m---> 83\u001b[0;31m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     84\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\BIG DATA\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     72\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m---> 73\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     74\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTimeoutError\u001b[0m: [WinError 10060] 連線嘗試失敗，因為連線對象有一段時間並未正確回應，或是連線建立失敗，因為連線的主機無法回應。",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32mC:\\Users\\BIG DATA\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 600\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\BIG DATA\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    355\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 356\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    357\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\BIG DATA\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers)\u001b[0m\n\u001b[1;32m   1105\u001b[0m         \u001b[1;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1106\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1107\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\BIG DATA\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_request\u001b[0;34m(self, method, url, body, headers)\u001b[0m\n\u001b[1;32m   1150\u001b[0m             \u001b[0mbody\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'body'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1151\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1152\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\BIG DATA\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mendheaders\u001b[0;34m(self, message_body)\u001b[0m\n\u001b[1;32m   1101\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1102\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1103\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\BIG DATA\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_output\u001b[0;34m(self, message_body)\u001b[0m\n\u001b[1;32m    933\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 934\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    935\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mmessage_body\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\BIG DATA\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    876\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 877\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    878\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\BIG DATA\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    165\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 166\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    167\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\BIG DATA\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    149\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 150\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    151\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <requests.packages.urllib3.connection.HTTPConnection object at 0x0000000005896240>: Failed to establish a new connection: [WinError 10060] 連線嘗試失敗，因為連線對象有一段時間並未正確回應，或是連線建立失敗，因為連線的主機無法回應。",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32mC:\\Users\\BIG DATA\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    422\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 423\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    424\u001b[0m                 )\n",
      "\u001b[0;32mC:\\Users\\BIG DATA\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    648\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 649\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    650\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\BIG DATA\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    375\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 376\u001b[0;31m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    377\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='www.ipeen.com.tw', port=80): Max retries exceeded with url: /touch/shop.php?id=50639 (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x0000000005896240>: Failed to establish a new connection: [WinError 10060] 連線嘗試失敗，因為連線對象有一段時間並未正確回應，或是連線建立失敗，因為連線的主機無法回應。',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-3-6de78047eac2>\u001b[0m in \u001b[0;36mallRestaurantInformationAndCommentsUrl_crawler\u001b[0;34m(pre_url_str)\u001b[0m\n\u001b[1;32m     33\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m---> 34\u001b[0;31m             \u001b[0mres_restaurant_information\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrestaurant_information_url\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheader1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     35\u001b[0m         \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\BIG DATA\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     69\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m---> 70\u001b[0;31m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     71\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\BIG DATA\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     55\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m---> 56\u001b[0;31m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     57\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\BIG DATA\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    487\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 488\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    489\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\BIG DATA\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    608\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 609\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    610\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\BIG DATA\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    486\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 487\u001b[0;31m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    488\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPConnectionPool(host='www.ipeen.com.tw', port=80): Max retries exceeded with url: /touch/shop.php?id=50639 (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x0000000005896240>: Failed to establish a new connection: [WinError 10060] 連線嘗試失敗，因為連線對象有一段時間並未正確回應，或是連線建立失敗，因為連線的主機無法回應。',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mUnboundLocalError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-7-fb3086cd4a1f>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     22\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     23\u001b[0m             \u001b[0mgetExecutionTime\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstartTime\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m---> 24\u001b[0;31m             \u001b[0mallRestaurantInformationAndCommentsUrl_crawler\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mq\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     25\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mAWSTimeLimitError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     26\u001b[0m             \u001b[1;32mwith\u001b[0m \u001b[0mopen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'all_restaurant_list_block1.txt'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'w'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencoding\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'utf8'\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mwf\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-3-6de78047eac2>\u001b[0m in \u001b[0;36mallRestaurantInformationAndCommentsUrl_crawler\u001b[0;34m(pre_url_str)\u001b[0m\n\u001b[1;32m     34\u001b[0m             \u001b[0mres_restaurant_information\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrestaurant_information_url\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheader1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     35\u001b[0m         \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m---> 36\u001b[0;31m             \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mres_restaurant_information\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstatus_code\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     37\u001b[0m             \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'[ERROR]requests error'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     38\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mUnboundLocalError\u001b[0m: local variable 'res_restaurant_information' referenced before assignment"
     ]
    }
   ],
   "source": [
    "if __name__ == '__main__':   \n",
    "    \n",
    "    startTime = time.time()  \n",
    "    \n",
    "    q = Queue()\n",
    "    t1 = threading.Thread(target=reduce_allRestaurantInformationAndCommentsUrl_SplitBlock_function, args=(q,startTime,)) \n",
    "    \n",
    "    t1.start()  #啟動 t1 線程\n",
    "\n",
    "    t1.join()  #在 t1線程結束前阻止程式繼續運行\n",
    "\n",
    "    #確認Queue是否為空，如果不是就用 q.get() 取出值\n",
    "    \n",
    "    #因為要同時寫入4個檔案，沒辦法在單一區塊中完成讀寫，所以不使用with open的原因顯而易見。\n",
    "    #當然，更不能在迴圈裡使用with open，Connection是重量級資源，反覆開關會大幅度的拖慢速度。\n",
    "    f1 = open('all_InformationAndCommentsUrl_block1.txt', 'a+',encoding='utf8')\n",
    "    f2 = open('all_InformationAndCommentsUrl_block2.txt', 'a+',encoding='utf8')\n",
    "    f3 = open('all_InformationAndCommentsUrl_block3.txt', 'a+',encoding='utf8')\n",
    "    f4 = open('all_InformationAndCommentsUrl_block4.txt', 'a+',encoding='utf8')\n",
    "    \n",
    "    while not q.empty():\n",
    "        try:\n",
    "            getExecutionTime(startTime)\n",
    "            allRestaurantInformationAndCommentsUrl_crawler(q.get())\n",
    "        except AWSTimeLimitError:\n",
    "            with open('all_restaurant_list_block1.txt', 'w', encoding='utf8') as wf:\n",
    "                page = q.get()\n",
    "                wf.write(page + '\\n')\n",
    "    if q.empty():\n",
    "        with open('success_all_restaurant_list_block1.txt', 'w', encoding='utf8') as wsf:\n",
    "            wsf.write('success')\n",
    "        os.remove('all_restaurant_list_block1.txt')\n",
    "    f1.close()\n",
    "    f2.close()\n",
    "    f3.close()\n",
    "    f4.close()    \n",
    "    endTime = time.time() \n",
    "    totalExecutionTime = str(endTime-startTime)\n",
    "    print('[INFO]good')\n",
    "    print('[INFO]TotalExecutionTime = ' + totalExecutionTime)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "anaconda-cloud": {},
  "kernelspec": {
   "display_name": "Python [default]",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}
